# Android_Things_Template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/things/: BaseApplication.java  MainActivity.java
app/src/main/java/com/androidadvance/things/data/remote/: SampleAPI.java
app/src/main/res/values/: strings.xml
